[uwsgi]

# db connectionconfigs
env = DB_USER=anonymous
env = DB_NAME=aquameta
env = DB_HOST=/var/run/postgresql

# URL where endpoint will be hosted
env = ENDPOINT_URL=/endpoint

# main python module
module = endpoint.wsgi

# server settings
strict = true
master = true
http = 0.0.0.0:80
workers = 25
http-websockets = true
ignore-sigpipe = true
# buffer-size = 8192 # 8k

# greenthreads config
ugreen = true
async = 100


# not sure what these are doing, so removing them until it breaks something
# add-header = Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
# add-header = Access-Control-Allow-Origin: *
# add-header = Server: aquameta


# set location of postgresql socket file
uid = postgres
gid = postgres
chown-socket = postgres
chmod-socket = 700
