[uwsgi]
strict = true
async = 1000
add-header = Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
add-header = Access-Control-Allow-Origin: *
add-header = Server: aquameta
buffer-size = 8192
chown-socket = postgres
chmod-socket = 777
disable-logging = false
env = BASE_URL=/endpoint
env = DB_USER=anonymous
# location of postgresql socket file - may need changing depending on where postgresql puts the file
env = DB_HOST=/var/run/postgresql
env = DB_NAME=aquameta
http-websockets = true
ignore-sigpipe = true
master = true
module = endpoint.wsgi
# FIX THIS:
pythonpath = /s/aquameta/src/py-package/uwsgi-endpoint
socket = /tmp/endpoint.sock
ugreen = true
uid = postgres
gid = postgres
# virtualenv = /srv/aquameta/
workers = 25
