# aquameta
# user postgres

server {
    listen 80;

    access_log /var/log/nginx/aquameta_db.access.log;
    error_log /var/log/nginx/aquameta_db.error.log;
    rewrite_log on;
    client_max_body_size 20M;

    location /endpoint/event {
        uwsgi_buffering off;
        uwsgi_pass unix:///tmp/endpoint.sock;
    }

    location / {
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;
    
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;
    
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        uwsgi_read_timeout 300;
    
        uwsgi_buffering off;
        uwsgi_pass unix:///tmp/endpoint.sock;
    }
}
